apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-cm-vars
  namespace: wordpress
  labels:
    app: mysql
    tier: db
data:
  hostname: wordpress-mysql
  username: wordpress
  database: wordpress
